# TeachShare

./: .gitignore
TeachShareServer/: TeachShare.sln
TeachShareServer/TeachShare/: Dockerfile  MappingProfilePostModel.cs  Program.cs  TeachShare.Api.csproj  TeachShare.http
TeachShareServer/TeachShare.Core/: MappingProfile.cs  PagedResult.cs  TeachShare.Core.csproj
TeachShareServer/TeachShare.Core/DTOs/: LoginDTO.cs  MaterialDTO.cs  RatingDTO.cs  TagDTO.cs  UserDTO.cs
TeachShareServer/TeachShare.Core/Entities/: Collection.cs  Material.cs  Rating.cs  User.cs
TeachShareServer/TeachShare.Core/Irepositories/: ICategoryRepository.cs  IRatingRepository.cs  IRepositoryGeneric.cs  IUserRepository.cs
TeachShareServer/TeachShare.Core/Iservices/: ICategoryService.cs  IColleltionService.cs  ITagService.cs  IUserService.cs
TeachShareServer/TeachShare.Core/Settings/: JwtSettings.cs
TeachShareServer/TeachShare.Data/: DataContext.cs  TeachShare.Data.csproj
TeachShareServer/TeachShare.Data/Migrations/: 20250530014017_Init.Designer.cs  20250612023055_Cange-user.Designer.cs  20250612023055_Cange-user.cs  DataContextModelSnapshot.cs
TeachShareServer/TeachShare.Data/Repository/: CategoryRepository.cs  TagRepository.cs  UserRepository.cs
TeachShareServer/TeachShare.Data/Seed/: DataSeeder.cs
TeachShareServer/TeachShare.Service/: TeachShare.Service.csproj
TeachShareServer/TeachShare.Service/Services/: MaterialService.cs  RatingService.cs  UserService.cs
TeachShareServer/TeachShare/Controllers/: CategoryController.cs  MaterialController.cs  RatingController.cs  UserController.cs
TeachShareServer/TeachShare/Entities/: CategoryPostModel.cs  CollectionPostModel.cs  UpdateFileActionDto.cs  UserPostModel.cs
teachShare-admin-dashboard/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
teachShare-admin-dashboard/src/: index.html  main.ts  styles.css
teachShare-admin-dashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
teachShare-admin-dashboard/src/app/models/: api.models.ts
teachShare-admin-dashboard/src/app/services/: api.service.service.ts  auth.service.ts  file.service.ts
teachShare-user-client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
teachShare-user-client/src/: App.css  App.tsx  index.css  main.tsx  router.tsx  store.ts
teachShare-user-client/src/Models/: Collection.ts  User.ts
teachShare-user-client/src/components/: About.tsx  AppLayout.tsx  AuthForm.tsx  AuthPage.tsx  DashBoard.tsx  FilesPanel.tsx  FolderContents.tsx  Footer.tsx  Home.tsx  HomeFeatures.tsx  Navbar.tsx  SharedMaterials.tsx  WelcomeSection.tsx
teachShare-user-client/src/components/files/: DeleteConfirmationDialog.tsx  FileList.tsx  FileListItem.tsx  FilesPanel.tsx  RenameFileModal.tsx  ShareFileModal.tsx  UploadFileModal.tsx  ViewFileModal.tsx
teachShare-user-client/src/components/folders/: EditFolderDialog.tsx  FolderBreadcrumbs.tsx  FolderForm.tsx  FolderIconSelector.tsx  FoldersList.tsx  FoldersPanel.tsx  NewFolderModal.tsx  StatusSnackbar.tsx  constants.tsx
teachShare-user-client/src/hooks/: use-toast.ts  useConfirmation.tsx  useFileDownload.tsx  useFolderCreation.tsx  useFolderDeletion.tsx
teachShare-user-client/src/slices/: CategoriesSlice.tsx  CollectionSlice.ts  MaterialSlice.tsx  authSlice.ts
teachShare-user-client/src/utils/: fileUtils.tsx
teachShareAI-project/: app.py  requirements.txt
teachShareAI-project/routes/: classify.py  questions.py  summarize.py
teachShareAI-project/services/: openai_service.py
teachShareAI-project/utils/: file_ops.py
‏‏TeachShareServer/TeachShare/: MappingProfilePostModel.cs  Program.cs  TeachShare.Api.csproj  appsettings.json
‏‏TeachShareServer/TeachShare.Core/: MappingProfile.cs  TeachShare.Core.csproj
‏‏TeachShareServer/TeachShare.Core/DTOs/: CategoryDTO.cs  CollectionDTO.cs  MaterialDTO.cs  RatingDTO.cs  ShareMaterialDTO.cs  UserDTO.cs
‏‏TeachShareServer/TeachShare.Core/Entities/: Category.cs  Collection.cs  Material.cs  Tag.cs
‏‏TeachShareServer/TeachShare.Core/Irepositories/: IColleltionRepository.cs  IMetirialRepository.cs  IRepositoryManager.cs  ITagRepository.cs  IUserRepository.cs
‏‏TeachShareServer/TeachShare.Core/Iservices/: IColleltionService.cs  IMetirialService.cs  IRatingService.cs
‏‏TeachShareServer/TeachShare.Data/: DataContext.cs  TeachShare.Data.csproj
‏‏TeachShareServer/TeachShare.Data/Migrations/: 20250318022331_Init.Designer.cs  20250318022331_Init.cs  20250318223521_WithLogin.Designer.cs  20250318223521_WithLogin.cs  20250318232603_null.Designer.cs  20250318232603_null.cs  20250323190353_Changes.Designer.cs  20250323190353_Changes.cs  20250324020524_chngeNullable.Designer.cs  20250324020524_chngeNullable.cs  20250327021210_Aws.Designer.cs  20250327021210_Aws.cs  20250330130859_FullAccess.Designer.cs  20250330130859_FullAccess.cs  20250330132432_UpdateMaterialTypeLength.Designer.cs  20250330132432_UpdateMaterialTypeLength.cs  20250504011843_Icon.Designer.cs  20250504011843_Icon.cs  20250504022458_ccc.Designer.cs  20250504022458_ccc.cs  20250504022736_cc.Designer.cs  20250504022736_cc.cs  20250520134559_Share.Designer.cs  20250520134559_Share.cs  20250521065213_Subject.Designer.cs  20250521065213_Subject.cs  20250522135358_nn.Designer.cs  20250522135358_nn.cs  20250530014017_Init.cs  DataContextModelSnapshot.cs
‏‏TeachShareServer/TeachShare.Data/Repository/: CollectionRepository.cs  MetirialRepository.cs  RatingRepository.cs  RepositoryManager.cs  UserRepository.cs
‏‏TeachShareServer/TeachShare.Service/: TeachShare.Service.csproj
‏‏TeachShareServer/TeachShare.Service/Services/: CategoryService.cs  CollectionService.cs  MaterialService.cs  TagService.cs  UserService.cs
‏‏TeachShareServer/TeachShare/Controllers/: CategoryController.cs  CollectionController.cs  MaterialController.cs  TagController.cs
‏‏TeachShareServer/TeachShare/Entities/: CollectionPostModel.cs  CollectionPutModel.cs
(+55 files in other folders)
